<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: black;
		}
		div {
			/*			width: 0px;*/
			/*			height: 0px;*/
			/*			border: solid 600px;*/
			text-align: center;
			padding-top: 200px;

			color: orange;
			font-size: 200px;
		}
        body:hover {
            text-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 30px yellow, 0px 0px 30px yellow, 0px 0px 30px yellow, 0px 0px 40px orange, 0px 0px 40px orange, 0px 0px 40px orange, 0px -20px 50px red, 0px -20px 50px red, 0px -20px 50px red, 0px -20px 50px red, 0px -20px 50px red, 0px -20px 100px red, 0px -20px 100px red, 0px -20px 100px red, 0px -20px 500px red, 0px -20px 500px red, 0px -20px 500px red, 0px -20px 500px red, 0px -20px 500px crimson, 0px -20px 500px crimson, 0px -20px 500px crimson, 0px -20px 500px crimson, 0px -20px 1000px crimson, 0px -20px 1000px crimson, 0px -20px 1000px crimson, 0px -20px 1000px crimson
        }
	</style>
</head>

<body>
	<div>Teens</div>
</body>

</html>