<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .lim:first-letter {
            color: tomato;
            font-family: monospace;
            font-size: 100px;
            text-shadow: 3px 3px 3px grey; margin-bottom: -100px;
            margin-top: -10px;
        }
        .lim {
            text-shadow: 3px 3px 3px grey;
            color: black;
            font-size: 100px;
            font-family: monospace;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 1px;
        }

        .lol>b {
            color: teal;
            font: sans-serif;
        }
        .lol:first-line {
            font-weight: bold;
        }
        .lol{
            text-indent: 28px;
        }
        .b {
            color: tomato;
            font: monospace;
        }

        .centrer {
            text-align: right;
            text-decoration-line: underline;
            font-style: italic;
        }
        
    </style>
</head>

<body>
    <h2 class="lim">Javascript</h2>

    <p class="lol"><b>JAVASCRIPT </b>is a high-level, dynamic, unyped, and interpreted programming language. it has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologie of World Wide Web content production;
    </p>

<p class="centrer">
 From Wikipedia, the free encyclopedia.
</p>

</body>

</html>

