<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            width: 398px;
            height: 584px;
            border: solid 20px;
            border-top-left-radius: 150px;
            border-bottom-right-radius: 100px 200px;
        }

        #item {
            width: 300px;
            height: 300px;
            border: solid 20px red;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: 8px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="item"></div>
    </div>

</body>
</html>