<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 250px;
            border: solid;
        }
        #conatiner * {
            display: inline-block;
        }
        #box1 {
            width: 250px;
            height: 100px;
            background-color: aqua;
            
            border: solid 10px;
            padding: 10px;
            
            box-sizing: border-box;
        }
        #box2 {
            width: 250px;
            height: 100px;
            background-color: orange;
            margin-left: -4px;
        }
        
    </style>
</head>
<body>
    
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    
</body>
</html>