<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourite Food</title>
    <style>
        center{
            font-size: 50px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        big{
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        subtitles{
            font-size: 30px;
            font-family:times new roman
        }
        body {
    height: 100%;
    background: linear-gradient(to bottom, #ffcc99 0%, #ffff66 100%)
}
    </style>
</head>
<body>
    <center>Cheesecake</center>
    <br>
    <img src="http://assets.kraftfoods.com/recipe_images/PHILADELPHIA_Classic_Cheesecake.jpg" alt="" class="center">
    <br>
    <big>Recipe by: Ballerina </big>
    <br>
    <big>Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest layer, consists of a mixture of soft, fresh cheese (typically cream cheese or ricotta), eggs, and sugar;</big>
    <br>
    <br>
    <subtitles>Prep Time - 20 min</subtitles>
    <br>
    <subtitles>Total Time - 5 hr 15 min </subtitles>
    <br>
    <subtitles>Servings - 16 </subtitles>
    <br>
    <br>
    <subtitles>Ingredients:</subtitles>
    <br>
    <ul>
        <li>1-1/2 cups HONEY MAID Graham Cracker Crumbs</li>
        <li>3 Tbsp. sugar</li>
        <li>1/3 cup butter or margarine, melted </li>
        <li>4 pkg.  (8 oz. each) PHILADELPHIA Cream Cheese, softened </li>
        <li>1 cup sugar</li>
        <li>1 Tbsp. vanilla</li>
        <li>4 eggs</li>
    </ul>
    <subtitles>Directions:</subtitles>
    <br>
    <ul>
        <li>PREHEAT oven to 325°F if using a silver 9-inch springform pan (or to 300°F if using a dark nonstick 9-inch springform pan). </li>
        <li> Mix crumbs, 3 Tbsp. sugar and butter; press firmly onto bottom of pan. </li>
        <li>BEAT cream cheese, 1 cup sugar and vanilla in large bowl with electric mixer on medium speed until well blended. </li>
        <li>Add eggs, 1 at a time, mixing on low speed after each just until blended. Pour over crust.</li>
        <li>BAKE 55 min. or until center is almost set. Run knife or metal spatula around rim of pan to loosen cake; cool before removing rim of pan.</li>
        <li>Refrigerate 4 hours or overnight. Store leftover cheesecake in refrigerator. </li>
    </ul>
    <subtitles>Tips:</subtitles>
    <ul>
        <li>Sweets can add enjoyment to a balanced diet, but remember to keep tabs on portions.</li>
        <li>Top with cut-up fresh fruit just before serving.</li>
    </ul>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/wezZVZXFO3U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="center"></iframe>
        <footer>Copyright &copy; 2018 Ballerina</footer>
</body>
</html>